{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "RRRvencUaploBH76sk1i5",
      "type": "ellipse",
      "x": 461,
      "y": 419,
      "width": 201.00000000000003,
      "height": 154.99999999999997,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 2
      },
      "seed": 1808794562,
      "version": 57,
      "versionNonce": 1783843138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9F_okOs8DO1qrZlc7oIai"
        }
      ],
      "updated": 1727899698856,
      "link": null,
      "locked": false
    },
    {
      "id": "9F_okOs8DO1qrZlc7oIai",
      "type": "text",
      "x": 495.9024351574186,
      "y": 471.6992244580426,
      "width": 131.06666666666666,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 480340510,
      "version": 93,
      "versionNonce": 22860034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727899698857,
      "link": null,
      "locked": false,
      "text": "I have 1.01ms\nelapsed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RRRvencUaploBH76sk1i5",
      "originalText": "I have 1.01ms\nelapsed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nVeaMtDCAEjCxv8ImISpr",
      "type": "ellipse",
      "x": 771,
      "y": 413,
      "width": 213.00000000000003,
      "height": 153,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 1840770,
      "version": 118,
      "versionNonce": 661919198,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kAkLPYz6J1CWqa0VOrbl-"
        }
      ],
      "updated": 1727899687878,
      "link": null,
      "locked": false
    },
    {
      "id": "kAkLPYz6J1CWqa0VOrbl-",
      "type": "text",
      "x": 809.0264611369661,
      "y": 464.40633123922913,
      "width": 137.33333333333334,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 212307586,
      "version": 95,
      "versionNonce": 443656734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727899687878,
      "link": null,
      "locked": false,
      "text": "I have 0.99ms\nelapsed",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nVeaMtDCAEjCxv8ImISpr",
      "originalText": "I have 0.99ms elapsed",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}