{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 113312260,
      "index": "a0",
      "isDeleted": false,
      "id": "NLc_ghOiSG7P-bRjUfZ8M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612,
      "y": 331,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 54,
      "height": 52,
      "seed": 242019772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720192778302,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1377725188,
      "index": "a1",
      "isDeleted": false,
      "id": "03PIAcKZyAKWL_Nlu-etF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676,
      "y": 330,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 54,
      "height": 52,
      "seed": 343255228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720192781570,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 870630788,
      "index": "a2",
      "isDeleted": false,
      "id": "yB7LkdKEsJBrN6wldH7-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": 330,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 54,
      "height": 52,
      "seed": 360348164,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720192784723,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 157,
      "versionNonce": 1035419708,
      "index": "a3",
      "isDeleted": false,
      "id": "49CLckDk4_u4dhqZ6JTA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 803,
      "y": 329,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 54,
      "height": 52,
      "seed": 1615606916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720192787656,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1371658372,
      "index": "a4",
      "isDeleted": false,
      "id": "M9EOeOH-XkaEo3NtNRajH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 865,
      "y": 330,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 54,
      "height": 52,
      "seed": 383344956,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720192791025,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 93,
      "versionNonce": 1238792555,
      "index": "aD",
      "isDeleted": false,
      "id": "5LDWw49i07zJK4nENmdtO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507,
      "y": 160,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eebefa",
      "width": 42,
      "height": 393,
      "seed": 2048676612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720446768212,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          0
        ],
        [
          -8,
          1
        ],
        [
          -17,
          5
        ],
        [
          -27,
          12
        ],
        [
          -30,
          15
        ],
        [
          -30,
          16
        ],
        [
          -30,
          17
        ],
        [
          -29,
          17
        ],
        [
          -27,
          17
        ],
        [
          -23,
          17
        ],
        [
          -14,
          19
        ],
        [
          -3,
          24
        ],
        [
          8,
          30
        ],
        [
          11,
          33
        ],
        [
          12,
          36
        ],
        [
          12,
          39
        ],
        [
          9,
          43
        ],
        [
          3,
          48
        ],
        [
          -6,
          57
        ],
        [
          -16,
          63
        ],
        [
          -20,
          71
        ],
        [
          -20,
          77
        ],
        [
          -19,
          77
        ],
        [
          -18,
          78
        ],
        [
          -15,
          78
        ],
        [
          -9,
          80
        ],
        [
          -2,
          83
        ],
        [
          5,
          86
        ],
        [
          7,
          90
        ],
        [
          7,
          92
        ],
        [
          7,
          96
        ],
        [
          3,
          104
        ],
        [
          -3,
          114
        ],
        [
          -8,
          124
        ],
        [
          -10,
          129
        ],
        [
          -10,
          135
        ],
        [
          -9,
          140
        ],
        [
          -6,
          143
        ],
        [
          -4,
          146
        ],
        [
          -4,
          148
        ],
        [
          -3,
          150
        ],
        [
          -3,
          153
        ],
        [
          -3,
          158
        ],
        [
          -3,
          163
        ],
        [
          -5,
          174
        ],
        [
          -7,
          183
        ],
        [
          -8,
          189
        ],
        [
          -9,
          195
        ],
        [
          -9,
          199
        ],
        [
          -8,
          203
        ],
        [
          -6,
          207
        ],
        [
          -5,
          209
        ],
        [
          -4,
          211
        ],
        [
          -3,
          212
        ],
        [
          -2,
          215
        ],
        [
          -1,
          219
        ],
        [
          -1,
          223
        ],
        [
          -4,
          230
        ],
        [
          -9,
          236
        ],
        [
          -17,
          245
        ],
        [
          -24,
          257
        ],
        [
          -26,
          266
        ],
        [
          -26,
          273
        ],
        [
          -25,
          275
        ],
        [
          -24,
          275
        ],
        [
          -24,
          276
        ],
        [
          -23,
          277
        ],
        [
          -21,
          280
        ],
        [
          -20,
          285
        ],
        [
          -20,
          291
        ],
        [
          -19,
          301
        ],
        [
          -14,
          315
        ],
        [
          -12,
          326
        ],
        [
          -11,
          333
        ],
        [
          -11,
          336
        ],
        [
          -11,
          338
        ],
        [
          -11,
          341
        ],
        [
          -11,
          346
        ],
        [
          -11,
          353
        ],
        [
          -10,
          359
        ],
        [
          -9,
          365
        ],
        [
          -7,
          369
        ],
        [
          -4,
          372
        ],
        [
          0,
          382
        ],
        [
          4,
          388
        ],
        [
          5,
          391
        ],
        [
          5,
          393
        ],
        [
          4,
          393
        ],
        [
          4,
          393
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 93,
      "versionNonce": 388370370,
      "index": "aE",
      "isDeleted": false,
      "id": "nQkjj7_CuyY5OIufYbuYa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1158.888888888889,
      "y": 149.33333333333337,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "width": 60,
      "height": 429,
      "seed": 353748228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720616541985,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          2
        ],
        [
          -10,
          4
        ],
        [
          -18,
          8
        ],
        [
          -27,
          14
        ],
        [
          -35,
          20
        ],
        [
          -37,
          24
        ],
        [
          -37,
          29
        ],
        [
          -34,
          36
        ],
        [
          -31,
          42
        ],
        [
          -28,
          46
        ],
        [
          -22,
          49
        ],
        [
          -17,
          52
        ],
        [
          -13,
          53
        ],
        [
          -12,
          58
        ],
        [
          -13,
          63
        ],
        [
          -19,
          74
        ],
        [
          -30,
          88
        ],
        [
          -44,
          104
        ],
        [
          -50,
          123
        ],
        [
          -48,
          125
        ],
        [
          -45,
          127
        ],
        [
          -40,
          128
        ],
        [
          -33,
          132
        ],
        [
          -21,
          138
        ],
        [
          -10,
          149
        ],
        [
          -5,
          158
        ],
        [
          -1,
          164
        ],
        [
          0,
          166
        ],
        [
          0,
          169
        ],
        [
          0,
          172
        ],
        [
          -5,
          176
        ],
        [
          -13,
          185
        ],
        [
          -21,
          196
        ],
        [
          -22,
          206
        ],
        [
          -18,
          215
        ],
        [
          -10,
          222
        ],
        [
          -3,
          227
        ],
        [
          2,
          229
        ],
        [
          3,
          231
        ],
        [
          3,
          232
        ],
        [
          2,
          235
        ],
        [
          -1,
          243
        ],
        [
          -7,
          256
        ],
        [
          -16,
          270
        ],
        [
          -23,
          282
        ],
        [
          -26,
          291
        ],
        [
          -26,
          297
        ],
        [
          -23,
          303
        ],
        [
          -15,
          308
        ],
        [
          -1,
          312
        ],
        [
          8,
          315
        ],
        [
          10,
          315
        ],
        [
          10,
          316
        ],
        [
          6,
          318
        ],
        [
          1,
          323
        ],
        [
          -4,
          332
        ],
        [
          -6,
          341
        ],
        [
          -9,
          348
        ],
        [
          -10,
          353
        ],
        [
          -12,
          355
        ],
        [
          -15,
          362
        ],
        [
          -19,
          374
        ],
        [
          -21,
          401
        ],
        [
          -17,
          420
        ],
        [
          -13,
          427
        ],
        [
          -11,
          429
        ],
        [
          -10,
          429
        ],
        [
          -8,
          429
        ],
        [
          -7,
          429
        ],
        [
          -7,
          428
        ],
        [
          -7,
          428
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1866600862,
      "index": "aF",
      "isDeleted": false,
      "id": "u8ZPQj7dK_2lcpjOl7eyV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.4523809523809,
      "y": 72.63492063492063,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eebefa",
      "width": 246.39999389648438,
      "height": 72,
      "seed": 2044850180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720731295258,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "rtp sink\npw_stream\n(ALSA driver context)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rtp sink\npw_stream\n(ALSA driver context)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 148,
      "versionNonce": 1988767198,
      "index": "aG",
      "isDeleted": false,
      "id": "8K9dDRj4UFuQ68w0oDmN8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.1634930807445,
      "y": 55.53968253968259,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "width": 234.6666717529297,
      "height": 72,
      "seed": 1072113084,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720731295259,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "rtp send\nunlinked pw_filter\n(PTP driver context)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rtp send\nunlinked pw_filter\n(PTP driver context)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "freedraw",
      "version": 361,
      "versionNonce": 1048755606,
      "index": "ax",
      "isDeleted": false,
      "id": "fRTnKygJesRzyHIrs-pFL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.4901492792509892,
      "x": 710.1158542206961,
      "y": -56.04226715754211,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 3,
      "height": 570.6682872731279,
      "seed": 1871164508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728057735433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          554.1271774970952
        ],
        [
          1,
          570.6682872731279
        ],
        [
          1,
          570.6682872731279
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 222,
      "versionNonce": 606163158,
      "index": "ay",
      "isDeleted": false,
      "id": "MwwMeLyO1sf_KnqAE_gWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.2222038231025367,
      "x": 449.7936507936509,
      "y": 237.04761904761918,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 30,
      "height": 27,
      "seed": 1812934884,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728057734401,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11,
          23
        ],
        [
          17,
          26
        ],
        [
          18,
          27
        ],
        [
          22,
          25
        ],
        [
          25,
          15
        ],
        [
          29,
          7
        ],
        [
          30,
          5
        ],
        [
          30,
          4
        ],
        [
          30,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 118,
      "versionNonce": 117290370,
      "index": "az",
      "isDeleted": false,
      "id": "Bw707uD29REG3bt77qUUl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1111.936507936508,
      "y": 193.4761904761906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 54.71428571428555,
      "height": 6.428571428571331,
      "seed": 615354588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720729907151,
      "link": null,
      "locked": false,
      "points": [
        [
          -4.285714285714448,
          1.142857142857065
        ],
        [
          -7.067796610169646,
          1.142857142857065
        ],
        [
          -7.995157384988045,
          -0.1428571428572012
        ],
        [
          -12.631961259080041,
          -1.4285714285714675
        ],
        [
          -14.48668280871684,
          -1.4285714285714675
        ],
        [
          -17.26876513317204,
          -1.4285714285714675
        ],
        [
          -20.978208232445635,
          -0.1428571428572012
        ],
        [
          -24.68765133171923,
          -0.1428571428572012
        ],
        [
          -26.54237288135603,
          1.142857142857065
        ],
        [
          -27.469733656174427,
          1.142857142857065
        ],
        [
          -29.324455205811226,
          1.142857142857065
        ],
        [
          -33.03389830508482,
          -1.4285714285714675
        ],
        [
          -35.81598062954002,
          -1.4285714285714675
        ],
        [
          -36.74334140435842,
          -2.714285714285734
        ],
        [
          -37.67070217917682,
          -4
        ],
        [
          -39.525423728813614,
          -2.714285714285734
        ],
        [
          -41.380145278450414,
          -1.4285714285714675
        ],
        [
          -43.23486682808721,
          -1.4285714285714675
        ],
        [
          -44.16222760290561,
          -0.1428571428572012
        ],
        [
          -46.01694915254241,
          -0.1428571428572012
        ],
        [
          -46.94430992736081,
          -0.1428571428572012
        ],
        [
          -48.79903147699761,
          -0.1428571428572012
        ],
        [
          -49.72639225181601,
          -0.1428571428572012
        ],
        [
          -50.653753026634405,
          -0.1428571428572012
        ],
        [
          -51.58111380145281,
          -0.1428571428572012
        ],
        [
          -52.508474576271205,
          -0.1428571428572012
        ],
        [
          -53.43583535108961,
          -0.1428571428572012
        ],
        [
          -54.363196125908004,
          -0.1428571428572012
        ],
        [
          -55.2905569007264,
          -0.1428571428572012
        ],
        [
          -56.217917675544804,
          -0.1428571428572012
        ],
        [
          -57.1452784503632,
          -0.1428571428572012
        ],
        [
          -58.072639225181604,
          1.142857142857065
        ],
        [
          -59,
          1.142857142857065
        ],
        [
          -59,
          2.428571428571331
        ],
        [
          -58.072639225181604,
          2.428571428571331
        ],
        [
          -58.072639225181604,
          2.428571428571331
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 11,
      "versionNonce": 1463241700,
      "index": "b00",
      "isDeleted": false,
      "id": "DJiL3DdIuEmHfVCFSsk5I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 515,
      "y": 354,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 66,
      "height": 8,
      "seed": 1442421860,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720532919972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15,
          -8
        ],
        [
          40,
          -7
        ],
        [
          53,
          -3
        ],
        [
          59,
          -3
        ],
        [
          62,
          -3
        ],
        [
          64,
          -3
        ],
        [
          66,
          -3
        ],
        [
          66,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 1587589340,
      "index": "b01",
      "isDeleted": false,
      "id": "uwzxwPUpwn0A7bbJPD9hs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 563,
      "y": 342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 27,
      "height": 22,
      "seed": 167504092,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720532921204,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          14,
          -1
        ],
        [
          26,
          3
        ],
        [
          27,
          3
        ],
        [
          27,
          4
        ],
        [
          25,
          6
        ],
        [
          22,
          10
        ],
        [
          18,
          15
        ],
        [
          17,
          16
        ],
        [
          15,
          17
        ],
        [
          13,
          18
        ],
        [
          12,
          19
        ],
        [
          9,
          20
        ],
        [
          9,
          21
        ],
        [
          8,
          21
        ],
        [
          8,
          21
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 92,
      "versionNonce": 1663975050,
      "index": "b02",
      "isDeleted": false,
      "id": "WvDEeHWlHSQGepmOUxfUW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356,
      "y": 445.57142857142856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 86,
      "height": 38,
      "seed": 1302290020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728057741579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67,
          -32
        ],
        [
          86,
          -38
        ],
        [
          80,
          -36
        ],
        [
          80,
          -36
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 82,
      "versionNonce": 282080586,
      "index": "b03",
      "isDeleted": false,
      "id": "uhixfE7bfHlSAXWWnC5NF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.42857142857144,
      "y": 397.0000000000001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 28,
      "height": 38,
      "seed": 1014830300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728057743220,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17,
          -7
        ],
        [
          28,
          -5
        ],
        [
          25,
          3
        ],
        [
          15,
          24
        ],
        [
          11,
          31
        ],
        [
          12,
          30
        ],
        [
          13,
          30
        ],
        [
          13,
          28
        ],
        [
          13,
          23
        ],
        [
          13,
          17
        ],
        [
          11,
          11
        ],
        [
          8,
          8
        ],
        [
          4,
          7
        ],
        [
          3,
          7
        ],
        [
          3,
          6
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 63,
      "versionNonce": 323716682,
      "index": "b05",
      "isDeleted": false,
      "id": "JH54qOwNO8k3hmdMURNHQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.6666666666666,
      "y": 358.4166666666667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 188.5714285714287,
      "height": 7.460317460317583,
      "seed": 1682654530,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728057674633,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -1.0714285714285072
        ],
        [
          26.190476190476147,
          -2.936507936507951
        ],
        [
          78.57142857142844,
          -6.6666666666667425
        ],
        [
          110.00000000000024,
          -4.801587301587299
        ],
        [
          125.71428571428561,
          -3.869047619047625
        ],
        [
          130.95238095238128,
          -3.869047619047625
        ],
        [
          136.1904761904764,
          -3.869047619047625
        ],
        [
          146.66666666666663,
          -3.869047619047625
        ],
        [
          151.90476190476176,
          -3.869047619047625
        ],
        [
          157.14285714285742,
          -2.936507936507951
        ],
        [
          188.57142857142867,
          0.7936507936508408
        ],
        [
          188.57142857142867,
          0.7936507936508408
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 70,
      "versionNonce": 1592835990,
      "index": "b06",
      "isDeleted": false,
      "id": "XF4HrACb0fNE5FmhDFVQp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.7936507936508,
      "y": 343.97222222222223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 11.111111111111086,
      "height": 21.111111111111086,
      "seed": 1194852126,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728057669916,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111110858,
          1.1111111111110858
        ],
        [
          3.3333333333333712,
          2.2222222222221717
        ],
        [
          4.444444444444457,
          3.3333333333333712
        ],
        [
          5.555555555555543,
          3.3333333333333712
        ],
        [
          5.555555555555543,
          4.444444444444457
        ],
        [
          7.777777777777828,
          5.555555555555543
        ],
        [
          8.888888888888914,
          8.888888888888914
        ],
        [
          10,
          11.111111111111086
        ],
        [
          10,
          13.333333333333371
        ],
        [
          10,
          14.444444444444457
        ],
        [
          8.888888888888914,
          15.555555555555543
        ],
        [
          7.777777777777828,
          15.555555555555543
        ],
        [
          6.666666666666629,
          16.66666666666663
        ],
        [
          5.555555555555543,
          16.66666666666663
        ],
        [
          3.3333333333333712,
          17.777777777777715
        ],
        [
          1.1111111111110858,
          18.888888888888914
        ],
        [
          0,
          20
        ],
        [
          -1.1111111111110858,
          20
        ],
        [
          -1.1111111111110858,
          21.111111111111086
        ],
        [
          -1.1111111111110858,
          21.111111111111086
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 153,
      "versionNonce": 954989698,
      "index": "b0F",
      "isDeleted": false,
      "id": "z_o5QLDB3U-IYqzAND5bW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 516.0873015873016,
      "y": 580.3412698412698,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eebefa",
      "width": 7.14285714285711,
      "height": 388.57142857142856,
      "seed": 1422111618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720729718575,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.14285714285711,
          388.57142857142856
        ]
      ]
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 956111938,
      "index": "b0G",
      "isDeleted": false,
      "id": "TmnPfRHhQTt6gYI8xAfKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.23015873015873,
      "y": 900.3412698412696,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eebefa",
      "width": 455.7142857142857,
      "height": 4.285714285714221,
      "seed": 780915330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720729718575,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          455.7142857142857,
          -4.285714285714221
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 171,
      "versionNonce": 559170562,
      "index": "b0H",
      "isDeleted": false,
      "id": "KLZoqWQVubpshwExt2Tvu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.23015873015873,
      "y": 911.7698412698412,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eebefa",
      "width": 179.99999999999994,
      "height": 118.57142857142867,
      "seed": 660851906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720729718575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285714448,
          -1.4285714285715585
        ],
        [
          5.714285714285722,
          -4.285714285714448
        ],
        [
          11.428571428571445,
          -7.14285714285711
        ],
        [
          14.285714285714278,
          -10
        ],
        [
          28.571428571428555,
          -20
        ],
        [
          34.28571428571428,
          -24.285714285714448
        ],
        [
          38.571428571428555,
          -28.57142857142867
        ],
        [
          47.14285714285717,
          -34.28571428571445
        ],
        [
          49.99999999999994,
          -35.71428571428578
        ],
        [
          52.85714285714283,
          -38.57142857142867
        ],
        [
          55.71428571428572,
          -41.42857142857156
        ],
        [
          58.57142857142861,
          -42.85714285714289
        ],
        [
          61.42857142857139,
          -44.28571428571445
        ],
        [
          64.28571428571428,
          -47.14285714285711
        ],
        [
          69.99999999999994,
          -52.85714285714289
        ],
        [
          72.85714285714283,
          -55.71428571428578
        ],
        [
          77.14285714285717,
          -57.142857142857224
        ],
        [
          78.57142857142861,
          -58.57142857142867
        ],
        [
          81.42857142857139,
          -60.000000000000114
        ],
        [
          82.85714285714283,
          -61.428571428571445
        ],
        [
          85.71428571428572,
          -64.28571428571433
        ],
        [
          88.57142857142861,
          -65.71428571428578
        ],
        [
          91.42857142857139,
          -70.00000000000011
        ],
        [
          94.28571428571428,
          -71.42857142857144
        ],
        [
          95.71428571428572,
          -72.85714285714289
        ],
        [
          97.14285714285717,
          -74.28571428571433
        ],
        [
          98.57142857142861,
          -74.28571428571433
        ],
        [
          99.99999999999994,
          -75.71428571428578
        ],
        [
          101.42857142857139,
          -77.14285714285722
        ],
        [
          102.85714285714283,
          -77.14285714285722
        ],
        [
          104.28571428571428,
          -77.14285714285722
        ],
        [
          105.71428571428572,
          -77.14285714285722
        ],
        [
          108.57142857142861,
          -78.57142857142867
        ],
        [
          115.71428571428572,
          -84.28571428571433
        ],
        [
          118.57142857142861,
          -85.71428571428578
        ],
        [
          119.99999999999994,
          -87.14285714285722
        ],
        [
          121.42857142857139,
          -87.14285714285722
        ],
        [
          121.42857142857139,
          -88.57142857142867
        ],
        [
          124.28571428571428,
          -90.00000000000011
        ],
        [
          125.71428571428572,
          -91.42857142857144
        ],
        [
          129.99999999999994,
          -92.85714285714289
        ],
        [
          132.85714285714283,
          -94.28571428571433
        ],
        [
          135.71428571428572,
          -97.14285714285722
        ],
        [
          141.4285714285714,
          -98.57142857142867
        ],
        [
          145.71428571428572,
          -101.42857142857144
        ],
        [
          152.85714285714283,
          -102.85714285714289
        ],
        [
          155.71428571428572,
          -105.71428571428578
        ],
        [
          157.14285714285717,
          -107.14285714285722
        ],
        [
          158.5714285714285,
          -107.14285714285722
        ],
        [
          159.99999999999994,
          -108.57142857142867
        ],
        [
          161.4285714285714,
          -108.57142857142867
        ],
        [
          164.28571428571428,
          -110.00000000000011
        ],
        [
          165.71428571428572,
          -111.42857142857144
        ],
        [
          168.5714285714285,
          -112.85714285714289
        ],
        [
          169.99999999999994,
          -112.85714285714289
        ],
        [
          174.28571428571428,
          -115.71428571428578
        ],
        [
          175.71428571428572,
          -115.71428571428578
        ],
        [
          177.14285714285717,
          -117.14285714285722
        ],
        [
          178.5714285714285,
          -118.57142857142867
        ],
        [
          179.99999999999994,
          -118.57142857142867
        ],
        [
          179.99999999999994,
          -118.57142857142867
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 111,
      "versionNonce": 200307650,
      "index": "b0I",
      "isDeleted": false,
      "id": "eXpRwRLm3ElcYx-nfdvzi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.2301587301587,
      "y": 780.3412698412698,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eebefa",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 767368222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720729718575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 111,
      "versionNonce": 2062592898,
      "index": "b0J",
      "isDeleted": false,
      "id": "oNONksLm98S8ZWfQhwFWM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.515873015873,
      "y": 766.0555555555554,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eebefa",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 766123010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720729718575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 111,
      "versionNonce": 1418980162,
      "index": "b0K",
      "isDeleted": false,
      "id": "An16PbSRgiDhiV_cfFZlc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734.6587301587301,
      "y": 750.3412698412698,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eebefa",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1404668382,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720729718575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 111,
      "versionNonce": 1597584130,
      "index": "b0L",
      "isDeleted": false,
      "id": "wF4a3RBNP0tM93qfndl2y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 767.515873015873,
      "y": 731.7698412698412,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eebefa",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1789137474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720729718575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 111,
      "versionNonce": 1029669570,
      "index": "b0M",
      "isDeleted": false,
      "id": "t7DTRSNWAG0tUcBYpoc47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.3730158730159,
      "y": 744.626984126984,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eebefa",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 743370654,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720729718575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 111,
      "versionNonce": 1772477058,
      "index": "b0N",
      "isDeleted": false,
      "id": "_iLvKj2VjFCjHIh3cWUHr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.515873015873,
      "y": 761.7698412698412,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eebefa",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 14520450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720729718575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 113,
      "versionNonce": 852179522,
      "index": "b0O",
      "isDeleted": false,
      "id": "_2_Xi7_yNfH8nwAwvNZn4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.3730158730159,
      "y": 776.0555555555554,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eebefa",
      "width": 1.4285714285713311,
      "height": 0,
      "seed": 1136938334,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720729718575,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.4285714285713311,
          0
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 934191618,
      "index": "b0P",
      "isDeleted": false,
      "id": "5goviwBlOom3jJ0aMa3Uh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.515873015873,
      "y": 804.626984126984,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eebefa",
      "width": 46.93333435058594,
      "height": 24,
      "seed": 269897282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720729718575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nsec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nsec",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1666126274,
      "index": "b0Q",
      "isDeleted": false,
      "id": "smWB2Z03pRr0HK3vt1YIU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.2301587301588,
      "y": 727.4841269841269,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#eebefa",
      "width": 105.5999984741211,
      "height": 24,
      "seed": 111210590,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720729718575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "next_nsec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "next_nsec",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 81,
      "versionNonce": 1862247582,
      "index": "b0R",
      "isDeleted": false,
      "id": "D-HsuRShC_JJ_YcO-cHIi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.864134466157,
      "y": 573.6150687709015,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "width": 7.14285714285711,
      "height": 388.57142857142856,
      "seed": 573521474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720729545098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -7.14285714285711,
          388.57142857142856
        ]
      ]
    },
    {
      "type": "line",
      "version": 91,
      "versionNonce": 1035009090,
      "index": "b0S",
      "isDeleted": false,
      "id": "yK3S4Zga46OdI1H5wbe3e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.0069916090142,
      "y": 893.6150687709015,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "width": 455.7142857142857,
      "height": 4.285714285714221,
      "seed": 603072002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720729545098,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          455.7142857142857,
          -4.285714285714221
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 289,
      "versionNonce": 1764626690,
      "index": "b0T",
      "isDeleted": false,
      "id": "yelnEvGIVI69YhZlM0H1u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.201652873683448,
      "x": 1074.964680447636,
      "y": 888.6609783517878,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "width": 180.08462232275676,
      "height": 112.76532369537111,
      "seed": 75634114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720729612067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -5.8061048760575655
        ],
        [
          1.4292430343076097,
          -7.164723233833243
        ],
        [
          5.716972137230383,
          -9.881959949384383
        ],
        [
          11.433944274460766,
          -12.599196664935306
        ],
        [
          14.292430343075928,
          -15.316433380486448
        ],
        [
          28.584860686151856,
          -24.826761884915328
        ],
        [
          34.30183282338224,
          -28.90261695824214
        ],
        [
          38.58956192630501,
          -32.97847203156875
        ],
        [
          47.165020132150616,
          -38.412945462671026
        ],
        [
          50.023506200765716,
          -39.77156382044649
        ],
        [
          52.881992269380945,
          -42.488800535997626
        ],
        [
          55.740478337996166,
          -45.206037251548764
        ],
        [
          58.59896440661138,
          -46.56465560932423
        ],
        [
          61.45745047522649,
          -47.92327396709991
        ],
        [
          64.3159365438417,
          -50.64051068265082
        ],
        [
          70.03290868107203,
          -56.07498411375312
        ],
        [
          72.89139474968725,
          -58.79222082930424
        ],
        [
          77.17912385261009,
          -60.15083918707981
        ],
        [
          78.6083668869177,
          -61.50945754485538
        ],
        [
          81.46685295553279,
          -62.86807590263095
        ],
        [
          82.89609598984042,
          -64.22669426040642
        ],
        [
          85.75458205845563,
          -66.94393097595756
        ],
        [
          88.61306812707083,
          -68.30254933373313
        ],
        [
          91.47155419568597,
          -72.37840440705983
        ],
        [
          94.33004026430118,
          -73.73702276483529
        ],
        [
          95.75928329860878,
          -75.09564112261087
        ],
        [
          97.1885263329164,
          -76.45425948038643
        ],
        [
          98.617769367224,
          -76.45425948038643
        ],
        [
          100.0470124015315,
          -77.812877838162
        ],
        [
          101.47625543583911,
          -79.17149619593758
        ],
        [
          102.90549847014671,
          -79.17149619593758
        ],
        [
          104.33474150445433,
          -79.17149619593758
        ],
        [
          105.76398453876195,
          -79.17149619593758
        ],
        [
          108.62247060737717,
          -80.53011455371315
        ],
        [
          115.76868577891508,
          -85.96458798481531
        ],
        [
          118.6271718475303,
          -87.32320634259088
        ],
        [
          120.05641488183782,
          -88.68182470036645
        ],
        [
          121.48565791614543,
          -88.68182470036645
        ],
        [
          121.48565791614543,
          -90.040443058142
        ],
        [
          124.34414398476063,
          -91.39906141591759
        ],
        [
          125.77338701906828,
          -92.75767977369306
        ],
        [
          130.06111612199098,
          -94.11629813146862
        ],
        [
          132.91960219060618,
          -95.4749164892442
        ],
        [
          135.77808825922142,
          -98.19215320479532
        ],
        [
          141.49506039645175,
          -99.5507715625709
        ],
        [
          145.78278949937456,
          -102.26800827812193
        ],
        [
          152.9290046709125,
          -103.6266266358975
        ],
        [
          155.78749073952773,
          -106.34386335144865
        ],
        [
          157.2167337738353,
          -107.70248170922422
        ],
        [
          158.64597680814282,
          -107.70248170922422
        ],
        [
          160.07521984245045,
          -109.06110006699978
        ],
        [
          161.50446287675803,
          -109.06110006699978
        ],
        [
          164.36294894537326,
          -110.41971842477535
        ],
        [
          165.79219197968087,
          -111.77833678255081
        ],
        [
          168.65067804829596,
          -113.13695514032639
        ],
        [
          170.0799210826036,
          -113.13695514032639
        ],
        [
          174.36765018552643,
          -115.85419185587753
        ],
        [
          175.796893219834,
          -115.85419185587753
        ],
        [
          177.22613625414164,
          -117.2128102136531
        ],
        [
          178.65537928844913,
          -118.57142857142867
        ],
        [
          180.08462232275676,
          -118.57142857142867
        ],
        [
          180.08462232275676,
          -118.57142857142867
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1062429150,
      "index": "b0b",
      "isDeleted": false,
      "id": "MXrh58JVEoyD7DJptxWp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1270.006991609014,
      "y": 766.4722116280443,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "width": 46.93333435058594,
      "height": 24,
      "seed": 1453241282,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720729610106,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "nsec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nsec",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 24108930,
      "index": "b0d",
      "isDeleted": false,
      "id": "wy039qgMwR_YtA1oIYG0h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.6587301587302,
      "y": 776.0555555555555,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "width": 719.9999999999994,
      "height": 12.85714285714289,
      "seed": 1266837698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720729725824,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          719.9999999999994,
          -12.85714285714289
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 587397982,
      "index": "b0e",
      "isDeleted": false,
      "id": "Uug60p_4hTS4pNSuByy4P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.2301587301586,
      "y": 736.0555555555555,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "width": 46.93333435058594,
      "height": 24,
      "seed": 571837982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720729645143,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "R(t)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R(t)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1758169474,
      "index": "b0f",
      "isDeleted": false,
      "id": "St4LNNkzKzwnZTlAfkEGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.2301587301587,
      "y": 751.7698412698412,
      "strokeColor": "#1971c2",
      "backgroundColor": "#eebefa",
      "width": 46.93333435058594,
      "height": 24,
      "seed": 1734753246,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720729718575,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "W(t)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W(t)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1100050334,
      "index": "b0h",
      "isDeleted": false,
      "id": "eVu5thjMK4BaJ4wL3dDWr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.8015873015873,
      "y": 281.7698412698413,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#eebefa",
      "width": 199.46665954589844,
      "height": 24,
      "seed": 905220766,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720729785291,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "target length = D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "target length = D",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 573994690,
      "index": "b0i",
      "isDeleted": false,
      "id": "-IT8Xp2zkuhOne301YurI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1220.373015873016,
      "y": 171.7698412698415,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 481.0666809082031,
      "height": 24,
      "seed": 1091083074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720731296178,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "err = R(t) - W(t) - (D + resampler_delay)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "err = R(t) - W(t) - (D + resampler_delay)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 1072751298,
      "index": "b0j",
      "isDeleted": false,
      "id": "YRqTpC8FNfvBlHmVsH7D_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.2682468474857,
      "y": 158.34126984126988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 35.20000076293945,
      "height": 24,
      "seed": 1287553758,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720729910130,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "err",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "err",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1967131338,
      "index": "b0k",
      "isDeleted": false,
      "id": "3-uUmXD5wNsrWPcRIWTHj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.23015873015856,
      "y": 276.05555555555554,
      "strokeColor": "#e03131",
      "backgroundColor": "#eebefa",
      "width": 102.85714285714289,
      "height": 70,
      "seed": 574432926,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n8UwuVKaKGdDgA1fQnEP6"
        }
      ],
      "updated": 1728057679765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 994582922,
      "index": "b0l",
      "isDeleted": false,
      "id": "n8UwuVKaKGdDgA1fQnEP6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 407.0587297772603,
      "y": 299.05555555555554,
      "strokeColor": "#e03131",
      "backgroundColor": "#eebefa",
      "width": 35.20000076293945,
      "height": 24,
      "seed": 184244930,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728057679765,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DLL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3-uUmXD5wNsrWPcRIWTHj",
      "originalText": "DLL",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 908600222,
      "index": "b0o",
      "isDeleted": false,
      "id": "h2qFXMDhWrzoa2ir7vChS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.3730158730159,
      "y": 1017.484126984127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "width": 539.7333374023438,
      "height": 24,
      "seed": 155717726,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720739816861,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "driver DLLs allow nsec to be in monotonic time",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "driver DLLs allow nsec to be in monotonic time",
      "autoResize": true,
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}