{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 1790548638,
      "index": "a4M",
      "isDeleted": false,
      "id": "x7CdLBxDPSo8NUF_UNMRq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 164,
      "y": 799.0750142932102,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 35,
      "height": 35,
      "seed": 1833932674,
      "groupIds": [
        "MBcnCVm5mXqOOUzd1yrJd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727917001772,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 1798923842,
      "index": "a4Z",
      "isDeleted": false,
      "id": "I8Z4aPyz20X6ZNzKRGaxv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200.5,
      "y": 799.0750142932102,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 35,
      "height": 35,
      "seed": 490300738,
      "groupIds": [
        "MBcnCVm5mXqOOUzd1yrJd"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727917001772,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 1818641602,
      "index": "a6",
      "isDeleted": false,
      "id": "BKZPUujbKnUNjQsY9-UE7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.49999999999994,
      "y": 799.75,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 35,
      "height": 35,
      "seed": 432856450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727917082736,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 342178846,
      "index": "b0Q",
      "isDeleted": false,
      "id": "vUdtJ7gTPjBFwwCj5B_tW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 163.95255051617102,
      "y": 797.0750142932102,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 329.99999999999994,
      "height": 38,
      "seed": 500061506,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PZWwookn22MA9oHlyDIxR",
          "type": "arrow"
        }
      ],
      "updated": 1727917090621,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 427249154,
      "index": "b0R",
      "isDeleted": false,
      "id": "HoiMhBzbnP1Fgo53Loi-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.70255051617102,
      "y": 799.0750142932102,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 35,
      "height": 35,
      "seed": 201126786,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727917001772,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 690,
      "versionNonce": 486832862,
      "index": "b0S",
      "isDeleted": false,
      "id": "uO5rNgY48wBtBhI9_qRJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.202550516171,
      "y": 799.0750142932102,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 35,
      "height": 35,
      "seed": 215429954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727917077220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 680,
      "versionNonce": 716009246,
      "index": "b0T",
      "isDeleted": false,
      "id": "9_fIx3Z3m1KOEkoiCpOc9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.702550516171,
      "y": 798.0750142932102,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 35,
      "height": 35,
      "seed": 746435614,
      "groupIds": [
        "O5-ewg6qkCyZH53EHh0G_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727917077220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 934140766,
      "index": "b0U",
      "isDeleted": false,
      "id": "MHOlEP2tgckRAOMtdDWk2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 332.202550516171,
      "y": 798.0750142932102,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 35,
      "height": 35,
      "seed": 19759198,
      "groupIds": [
        "O5-ewg6qkCyZH53EHh0G_"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727917077220,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 1317297282,
      "index": "b0V",
      "isDeleted": false,
      "id": "qlAqPyWc27NixJaMb5cZO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.702550516171,
      "y": 799.0750142932102,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 35,
      "height": 35,
      "seed": 620116418,
      "groupIds": [
        "DkEdt4LbnvssB646At6mJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727917082736,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 743,
      "versionNonce": 1015643202,
      "index": "b0W",
      "isDeleted": false,
      "id": "tSF5WlPg5ggjE2l_IVNbc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.202550516171,
      "y": 799.0750142932102,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 35,
      "height": 35,
      "seed": 994947458,
      "groupIds": [
        "DkEdt4LbnvssB646At6mJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1727917082736,
      "link": null,
      "locked": false
    },
    {
      "id": "NAcQkU0b5fbPt6bsPO1Au",
      "type": "text",
      "x": 384.3943455857535,
      "y": 854.6634547849027,
      "width": 153.36666666666667,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0XG",
      "roundness": null,
      "seed": 565344386,
      "version": 77,
      "versionNonce": 156075806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727916908627,
      "link": null,
      "locked": false,
      "text": "ALSA ringbuffer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ALSA ringbuffer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_yxIj5pOSNVuHAC8nx8m",
      "type": "rectangle",
      "x": 63.07767891908691,
      "y": 663.6634547849027,
      "width": 177,
      "height": 87,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 3
      },
      "seed": 2145229634,
      "version": 328,
      "versionNonce": 1123963102,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2zHRjDxF43H2zVmv8I7md"
        },
        {
          "id": "PZWwookn22MA9oHlyDIxR",
          "type": "arrow"
        }
      ],
      "updated": 1727916999145,
      "link": null,
      "locked": false
    },
    {
      "id": "2zHRjDxF43H2zVmv8I7md",
      "type": "text",
      "x": 113.89434456850097,
      "y": 694.6634547849027,
      "width": 75.36666870117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 2004343454,
      "version": 296,
      "versionNonce": 40502146,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727916944973,
      "link": null,
      "locked": false,
      "text": "alsasink",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A_yxIj5pOSNVuHAC8nx8m",
      "originalText": "alsasink",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PZWwookn22MA9oHlyDIxR",
      "type": "arrow",
      "x": 245.0776789190869,
      "y": 707.0634547849027,
      "width": 212.5102998234915,
      "height": 85.01155950830753,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1398542018,
      "version": 655,
      "versionNonce": 316934238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727917090621,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          212.5102998234915,
          0
        ],
        [
          212.5102998234915,
          85.01155950830753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A_yxIj5pOSNVuHAC8nx8m",
        "focus": -0.0022988505747131662,
        "gap": 5,
        "fixedPoint": [
          1.0282485875706215,
          0.49885057471264344
        ]
      },
      "endBinding": {
        "elementId": "vUdtJ7gTPjBFwwCj5B_tW",
        "focus": 0.7796086559176209,
        "gap": 5,
        "fixedPoint": [
          0.8898043279588104,
          -0.13157894736842105
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}